{
	"folders": [
		{
			"path": ".."
		},
		{
			"name": "FiniteStateMachine",
			"path": "../../FiniteStateMachine"
		}
	],
	"settings": {
		"files.associations": {
			"stdexcept": "cpp",
			"string": "cpp"
		}
	}
}